[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:vector]
command=/usr/local/bin/vector --config %(ENV_VECTOR_CONFIG_PATH)s --watch-config
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=VECTOR_API_ENABLED="true",VECTOR_API_ADDRESS="0.0.0.0:8686"

[program:vectorize-agent]
command=/usr/local/bin/vectorize agent --control-plane %(ENV_VECTORIZE_CONTROL_PLANE)s --name %(ENV_VECTORIZE_AGENT_NAME)s --vector-url http://localhost:8686 --vector-config-path %(ENV_VECTOR_CONFIG_PATH)s --group %(ENV_VECTORIZE_GROUP)s
autostart=true
autorestart=true
priority=20
startsecs=5
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
